// out: styles.css, sourcemap: false, compress: true
body{
  margin: 0;
  padding: 0;
  background-image: url(pictures/download.jpeg);
  background-size:cover;
  background-repeat: no-repeat;
  height: 640px;
  display: flex;
  flex-direction: column;
.home{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  padding-top: 15px;
  .sfr{
    display: flex;
    p{
      text-transform: uppercase;
    }
  }
  .bar{
    width: 15%;
    height: 10px;
    border-radius: 20px;
    background-color: white;
  }
}
.hours{
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  h1{
    color:white;
    text-transform: uppercase;
    font-size: 70px;
    font-family:fantasy;
    text-align: center;
  }
  p{
    color: white;
    text-align: center;
    font-size: 20px;
  }
}
.chevron{
  display: flex;
  align-items: baseline;
  justify-content: center;
  padding-top: 200px;
  color: white;
  i{
    font-size: 18px;
  }
  p{
    font-size: 20px;
  }
}
.camera{
  color: white;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  margin-top: 90px;
  i{
    font-size: 20px;
    margin-right: 5px;
  }
  #slide{
    padding: 5px 25px;
    height: 10px;
    border-radius: 10px;
    background-color: white;
    margin-right: 120px;
  }
}
#slide-menu{
  height: 500px;
  background-color: rgba(86, 88, 89, 0.61);
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  i{
    font-size: 25px;
    border-radius: 30px;
    padding: 10px 15px;
    background-color: rgb(176, 181, 175);
  }
}
}
              // pages HOME
#acceuil{
  .line{
    display: flex;
    justify-content: space-around;
    .line-text{
p{
  color: white;
  text-align: center;
}
      .store{
        height: 70px;
      }
    }
  }
}
footer{
  display: flex;
  justify-content: space-around;
  margin-top: 150px;
  height: 100px;
  background-color:  rgba(181, 182, 175, 0.8);
p{
  text-align: center;
}
  .footer-text{
    .store{
      padding-top: 10px;
      height:70px
    }
  }
}
            // page conversation
#conversation{
background-image: url(pictures/blanc.png);
.home{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  padding-top: 15px;
  .sfr{
    display: flex;
    p{
      text-transform: uppercase;
    }
  }
  .bar{
    width: 15%;
    height: 10px;
    border-radius: 20px;
    background-color: white;
  }
}
}
